server {
    listen       80;
    server_name  shepel-drupal.loc www.shepel-drupal.loc;
    location / {
         proxy_pass   http://drupal:80;
         proxy_set_header    Host  shepel-drupal.loc;
         proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header    X-Real-IP $remote_addr;
     }
}
