server {
    listen       80;
    server_name  shepel-wordpress.loc www.shepel-wordpress.loc;
    location / {
         proxy_pass   http://wordpress:80;
         proxy_set_header    Host  shepel-wordpress.loc;
         proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header    X-Real-IP $remote_addr;
     }
}
